server {
    server_tokens off;
    listen 443 ssl ;
    server_name www.domainname domainname;
    root /var/www/public_html/domainname/;
    ssl_certificate /etc/nginx/certs/domainname.crt;
    ssl_certificate_key /etc/nginx/certs/domainname.key;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    location / {
        try_files $uri /index.html$is_args$args;
    }
    ## Disable .htaccess and other hidden files
    location ~ /\.(?!well-known).* {
        deny all;
        access_log off;
        log_not_found off;
    }
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    }
    error_log /var/log/nginx/domainname.error.log;
    access_log /var/log/nginx/domainname.access.log;
}

server {
    if ($host = www.domainname) {
        return 301 https://$host$request_uri;
    }
    if ($host = domainname) {
        return 301 https://$host$request_uri;
    }
    listen       80;
    server_name www.domainname domainname;
    return 404;
}
